{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "70"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "mcp__*",
      "WebSearch(*)",
      "WebFetch(*)",
      "mcp__claude_ai_Canva__generate-design",
      "mcp__claude_ai_Canva__create-design-from-candidate",
      "mcp__claude_ai_Canva__export-design"
    ],
    "deny": [
      "Bash(mkfs *)",
      "Bash(dd *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(sudo rm *)",
      "Bash(sudo dd *)",
      "Bash(chmod -R 777 *)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(rmdir *)",
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git clean *)",
      "Bash(pkill *)",
      "Bash(kill *)"
    ],
    "additionalDirectories": [
      "/Users/miyago/.claude"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/miyago/.claude/hooks/rtk-rewrite.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash ~/dotfile/claude/hooks/auto-yes.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/dotfile/claude/hooks/tty-respond.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/post-tool-use-format.sh",
            "timeout": 30,
            "statusMessage": "Auto format & lint..."
          },
          {
            "type": "command",
            "command": "bash ~/dotfile/claude/hooks/markdown-lint-fix.sh",
            "timeout": 15,
            "statusMessage": "markdown lint fix..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": false,
    "gitlab@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": true,
    "dev-discipline@dev-discipline": true,
    "swift-lsp@claude-plugins-official": true,
    "claude-hud@claude-hud": true
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    },
    "dev-discipline": {
      "source": {
        "source": "github",
        "repo": "miyago9267/dev-discipline"
      }
    },
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  },
  "effortLevel": "max",
  "statusLine": {
    "type": "command",
    "command": "bash ~/dotfile/claude/scripts/statusline.sh"
  }
}
