{
  "dependencies": {
    "yarm": "^0.4.0",
    "yarn": "^1.22.17"
  },
  "name": "my-vue-spa-project",
  "script": {
    "dev": "nuxt"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.17",
    "husky": "^7.0.4"
  }
}
