{
  "enableSkillCommands": true,
  "defaultProjectTrust": "ask",
  "defaultThinkingLevel": "medium",
  "skills": [
    "!skills/**",
    "+skills/final-state-publication",
    "+skills/knowledge-base-router",
    "+skills/community-tech-brief"
  ]
}
